#!groovy
pipeline {
    agent any

    stages{

        stage('SCM'){
            steps {
                git 'https://alkattandamir@bitbucket.org/alkattandamir/testrepo.git'
                }
            }
        
        stage('BUILD') {
            steps {
                fileOperations([folderDeleteOperation('Build'), folderCreateOperation('Build')])
                bat "%msbuild.exe% DemoTestResults\\DemoTestResults.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER} /p:OutputPath=\"%WORKSPACE%/Build\""          
                }
            }
                
        stage('UNIT TESTING'){ 
            steps {
            
            echo 'Running Unit Tests...'
            
            fileOperations([folderDeleteOperation('Tests'), folderCreateOperation('Tests')])
            
            bat '%MsTest.exe%  /resultsfile:"%WORKSPACE%\\Tests\\Math_UnitTests.dll.Result.xml" /testcontainer:"%WORKSPACE%\\Build\\Math_UnitTests.dll" /nologo || exit /b 0'
            
            echo 'Analyzing results...'
            
            step([$class: 'XUnitBuilder', testTimeMargin: '3000', thresholdMode: 2, thresholds: [[$class: 'FailedThreshold', failureNewThreshold: '50', failureThreshold: '50', unstableNewThreshold: '', unstableThreshold: ''], [$class: 'SkippedThreshold', failureNewThreshold: '', failureThreshold: '', unstableNewThreshold: '', unstableThreshold: '']], tools: [[$class: 'MSTestJunitHudsonTestType', deleteOutputFiles: true, failIfNotNew: true, pattern: 'Tests\\*.Result.xml', skipNoTestFiles: false, stopProcessingIfError: true]]])     
            }
            }
        }
    }